create table crypto_prices (
                               id bigint generated by default as identity,
                               price float(53) not null,
                               symbol varchar(255) not null,
                               timestamp timestamp(6) not null,
                               primary key (id)
);

create table monthly_stats (
                               id bigint generated by default as identity,
                               month_year bytea not null,
                               symbol varchar(255) not null,
                               maximum_id bigint,
                               minimum_id bigint,
                               newest_id bigint,
                               oldest_id bigint,
                               primary key (id)
);

alter table if exists monthly_stats drop constraint if exists UKdjbupd8w26e8v2twwydu4pk4v;
alter table if exists monthly_stats add constraint UKdjbupd8w26e8v2twwydu4pk4v unique (maximum_id);

alter table if exists monthly_stats drop constraint if exists UKaaxlkqshm4sx1ujt14mnrd5qg;
alter table if exists monthly_stats add constraint UKaaxlkqshm4sx1ujt14mnrd5qg unique (minimum_id);

alter table if exists monthly_stats drop constraint if exists UKiwcniu86eomqag0aogvjo7yk0;
alter table if exists monthly_stats add constraint UKiwcniu86eomqag0aogvjo7yk0 unique (newest_id);

alter table if exists monthly_stats drop constraint if exists UKt9t8od5nh0240g8o09i2pubqy;
alter table if exists monthly_stats add constraint UKt9t8od5nh0240g8o09i2pubqy unique (oldest_id);

alter table if exists monthly_stats add constraint FK8xxd6yxefl57vn72b7a8ravs1 foreign key (maximum_id) references crypto_prices;
alter table if exists monthly_stats add constraint FKfno5pkidfwqy6r0hxw8gfahkc foreign key (minimum_id) references crypto_prices;
alter table if exists monthly_stats add constraint FKh6ka6v795w3fnk5uenip42gst foreign key (newest_id) references crypto_prices;
alter table if exists monthly_stats add constraint FKt64mmyh71mdrhjca1tfdh7v71 foreign key (oldest_id) references crypto_prices;
